<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/index.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="description" content="Here you find everything you need to know about the lore of League of Legends">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> League of legends blog / Contact us </title>
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 3262257, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <script defer src='https://use.fontawesome.com/releases/v5.0.6/js/all.js'> </script>
</head>
</header>
<div class=menubar>
    <ul>
        <li> <a href="index.html"> Home </a></li>
        <li> <a href="blogPost.html"> Blog </a></li>
        <li> <a href="aboutUs.html"> About </a></li>
        <li> <a href="contactUs.html"> Contact </a></li>
    </ul>
</div>
</header>

<h1> Contact us </h1>
<main class="contactForm">
    <form id="contactUsForm">

        <div class="labelItem">
            <label>
                Your full name
                <input type="text" id="name" name="name" placeholder="Your full Name..">
            </label>
            <div class="form-error" id="nameError"> Please enter your full name</div>
        </div>


        <div class="labelItem">
            <label>
                Email address
                <input type="text" id="email" name="email" placeholder="Your Email address..">
            </label>
            <div class="form-error" id="emailError"> Please enter a valid email address</div>
        </div>

        <div class="labelItem">
            <label>
                Subject
                <input type="text" id="subject" name="subject" placeholder="What subject are you enquiring about?">
            </label>
            <div class="form-error" id="subjectError"> Please enter a valid subject</div>
        </div>

        <div class="labelItem">
            <label>
                <textarea id="message" name="message" placeholder="What is your enquiry?"></textarea>
            </label>
            <div class="form-error" id="messageError"> Please enter a message longer than 25 characters </div>
        </div>

        <input type="submit" value="Submit enquiry"></a>
    </form action="contactusSuccess.html">



    <script src="/contact.js"></script>




</main>
</div>

<!-- <footer>
    <p3> Made by: Kine Røstvær Jakobsen </p3>
    <br>
    <p3> All rights to the story belongs to Riot. They support use of their intellectual property: https://www.riotgames.com/en/legal </p3> 
</footer> -->
</body>





</html>